<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Radio Browser API for CSharp</Title>
		<Authors>fallingrust</Authors>
		<Company>fallingrust</Company>
		<Description>Radio Browser API for CSharp</Description>
		<PackageProjectUrl>https://github.com/fallingrust/RadioBrowserSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/RadioBrowserSharp</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
