<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.0.0.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Radio Browser API for CSharp</Title>
		<Authors>fallingrust</Authors>
		<Company>fallingrust</Company>
		<Description>Radio Browser API for CSharp</Description>
		<PackageProjectUrl>https://github.com/fallingrust/RadioBrowserSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/RadioBrowserSharp</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
