<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Radio Browser API for CSharp</Title>
		<Authors>fallingrust</Authors>
		<Company>fallingrust</Company>
		<Description>Radio Browser API for CSharp</Description>
		<PackageProjectUrl>https://github.com/fallingrust/RadioBrowserSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/RadioBrowserSharp</RepositoryUrl>
  </PropertyGroup>
</Project>
